<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string> protected:
  pthread_t m_thread;
 private:
bool m_running;
  bool m_release;
  bool m_b_delete_on_exit;
  bool m_b_destructor;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public:
  IUThread(bool release = true);
  virtual ~IUThread();

  static threadfunc_t STDPREFIX StartThread(threadparam_t);

  virtual void Run() = 0;

  pthread_t GetThread();

  bool IsRunning();
  void SetRunning(bool x);
  bool IsReleased();
  void SetRelease(bool x);
  bool DeleteOnExit();
  void SetDeleteOnExit();
  bool IsDestructor();
 private:
  IUThread(const IUThread&amp; );
  IUThread&amp; operator=(const IUThread&amp; );</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IUThread</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>248.0</double>
     <double>351.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>public:
  virtual ~IAbsThread(){};

  static threadfunc_t STDPREFIX StartThread(threadparam_t);

  virtual void Run() = 0;

  virtual IThread GetThread() = 0;
  virtual bool IsRunning() = 0;
  virtual void SetRunning(bool x) = 0;
  virtual bool IsReleased() = 0;
  virtual void SetRelease(bool x) = 0;
  virtual bool DeleteOnExit() = 0;
  virtual void SetDeleteOnExit(bool x = true) = 0;
  virtual bool IsDestructor() = 0;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IAbsThread</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>549.0</double>
     <double>19.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>protected:
  HANDLE m_thread;
  unsigned m_dwThreadId;
private:
     bool m_running;
     bool m_release;
     bool m_b_delete_on_exit;
     bool m_b_destructo</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public:
  IWThread(bool release = true);
  ~IWThread();

  static threadfunc_t STDPREFIX StartThread(threadparam_t);

  virtual void Run() = 0;

  HANDLE GetThread() { return m_thread; }
  unsigned GetThreadId() { return m_dwThreadId; }

  bool IsRunning();
  void SetRunning(bool x);
  bool IsReleased();
  void SetRelease(bool x);
  bool DeleteOnExit();
  void SetDeleteOnExit(bool x = true);
  bool IsDestructor();
private:
  IWThread(const IWThread&amp; ) {}
  IWThread&amp; operator=(const IWThread&amp; ) { return *this; }</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IWThread</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>821.0</double>
     <double>353.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
